# ApiClient

./: ApiClient.sln
ApiClient/: ApiClient.cs  ApiClient.csproj  ApiRequest.cs  Brain2CPU.ApiClient.snk  OpResult.cs  README.md
ApiClientTests/: ApiClientTests.cs  ApiClientTests.csproj
